{
  "editor.fontSize": 18,
  "terminal.integrated.fontSize": 16,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.wordWrap": "on",
  "files.exclude": {
    "node_modules": true,
    "**/__pycache__": true
  }
}
